{
	"folders": [
		{
			"path": "../Course Work/23.1+Using+Node"
		},
		{
			"path": "../Course Work/23.2+Native+Modules"
		},
		{
			"path": "../Course Work/23.3+NPM"
		},
		{
			"path": "../Course Work/23.4+QR+Code+Project"
		}
	],
	"settings": {}
}