{
	"folders": [
		{
			"path": "Course Work/6.0+CSS+Colors"
		},
		{
			"path": "Course Work/6.1+Font+Properties"
		},
		{
			"path": "Course Work/6.3+CSS+Box+Model"
		},
		{
			"path": "Course Work/6.4+Motivation+Meme+Project"
		}
	],
	"settings": {}
}